# AppAdmisionesWeb

./: APIS_POSTMAN_PRUEBAS.txt  DOCUMENTACION_SISTEMA.txt  README.md  pom.xml
frontend/: vite.config.js
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.css  InfoAcademica-Complete.jsx  InfoPersonal-Fixed.jsx  Radicar-Complete.jsx  ResumenPerfil.jsx
frontend/src/services/: api.js
src/main/java/api/: AuthApiServlet.java  InfoAcademicaApiServlet.java  InfoPersonalApiServlet.java  SolicitudesApiServlet.java  UserApiServlet.java
src/main/java/repository/: InfoAcademicaRepository.java  InfoPersonalRepository.java  RepositoryFactory.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/repository/mongo/: MongoInfoAcademicaRepository.java  MongoInfoPersonalRepository.java  MongoSolicitudRepository.java  MongoUsuarioRepository.java
src/main/java/repository/mysql/: MySqlInfoAcademicaRepository.java  MySqlInfoPersonalRepository.java  MySqlSolicitudRepository.java  MySqlUsuarioRepository.java
src/main/java/utils/mongo/: MongoConnection.java
